## STATYSTYKI BIBLIOTEKI ##
Liczba gier	21
Liczba graczy	10
Liczba recenzji	16


## STATYSTYKI GIER ##

----------------------------
Liczba bijatyk: 2

----------------------------
Liczba akcji: 3

----------------------------
Liczba FPS: 3

----------------------------
Liczba horror: 1

----------------------------
Liczba survival: 0

----------------------------
Liczba zrecznosciowe: 0

----------------------------
Liczba strategiczne: 0

----------------------------
Liczba RPG: 4

----------------------------
Liczba przygodowe: 1

----------------------------
Liczba platformowki: 1

----------------------------
Liczba sportowe: 0

----------------------------
Liczba wyscigi: 1

----------------------------
Liczba symulacje: 2

----------------------------
Liczba logiczne: 1

----------------------------
Liczba wyscigi: 1

----------------------------
Liczba MMO: 2

## CALKOWITY KOSZT ##
1756.31
 ## AUTORZY DOKUMENTU ##
	[210239] BartoszKudra
	[210253] AdamLindner

## ZESTAWIENIE GIER ##

----------------------------
BioShock Infinite
Recenzje gry:
Autor:
PostAdam
Gra jest super duper.

----------------------------
System_Shock 2
Recenzje gry:
Autor:
Anakinud
Gra bardzo fajna i relaksujaca, sporo jeżdżenia, sporo dostarczania towarow. W sam raz by siasc, odpoczac i przejechac jedna czy dwie trasy podczas sesji.
Autor:
Doktor
Moj wujek jest lekarzem i spytalem go kiedys jak to jest byc bohaterem, odpowiedzial że nie wie, bo nie jest kierowca tira.

----------------------------
Horizon Zero Dawn
Recenzje gry:
Autor:
Bukim
Gra rewelacja! Oprawa auduowizualna na mega poziomie! Z czystym sumieniem polecam.

----------------------------
The Elder Scrolls V: Skyrim
Brak recenzji.

----------------------------
Hollow Knight
Recenzje gry:
Autor:
Cirrus
Dużo bugow, spadalem z konia. Slaba mechanika.

----------------------------
Halo 4
Recenzje gry:
Autor:
MikeW
Nie podobala mi sie. Grafika lepsza w Minecrafcie.
Autor:
MikeW
Zmarnowalem 100 godzin życia, nie grajcie w te gre.

----------------------------
Red Dead Redemption 2
Recenzje gry:
Autor:
Doktor
Nie ocenie, bo nie ma miary.

----------------------------
Mario Kart 7
Recenzje gry:
Autor:
DeathBringer
Najlepsza gra w jaka gralem. Polecam każdemu. Pozdrawiam Andrzej. 

----------------------------
Mass Effect 2
Brak recenzji.

----------------------------
Tekken 6
Brak recenzji.

----------------------------
Bloodborne
Brak recenzji.

----------------------------
God of War
Recenzje gry:
Autor:
PostAdam
Gralem na latwym a i tak nie moglem przejsc poczatkowych poziomow.

----------------------------
Wiedźmin 3: Dziki Gon
Recenzje gry:
Autor:
Doktor
Niewymierna

----------------------------
Mortal Kombat 11
Recenzje gry:
Autor:
Cirrus
Zwykly sredniak, w dzisiejszych czasach wystarczy zrobic EX'a + ladna grafika + open world i gierka na start ma 8/10. Zawiodlem sie, bo ludzie hypowali gierke mocno wg mnie to max 6/10
Autor:
Doktor
Gralo mi sie fajnie ale nie wiem na ile bo nie znam miary.

----------------------------
Portal 2
Recenzje gry:
Autor:
Doktor
Napisalbym lepsza w tydzien.

----------------------------
Half Life 2
Brak recenzji.

----------------------------
World of Warcraft
Recenzje gry:
Autor:
DeathBringer
Rzucilem studia żeby wbijac wyższy level. Nie zaluje!

----------------------------
Metin 2
Recenzje gry:
Autor:
Doktor
Nietstey malo serwerow. Dodawajcie mnie w grze nick: LurkaSzamanka! 

----------------------------
Euro Track Simulator
Brak recenzji.

----------------------------
Assasins Creed - Black Flag
Brak recenzji.

----------------------------
Fuarkolandia
Brak recenzji.
Data utworzenia:06/05/2019 07:33